plugins {
    id 'com.bmuschko.nexus' version '2.3.1'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    group 'in.ashwanthkumar'
    version '17.12.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.bmuschko.nexus'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    modifyPom {
        project {
            url 'https://github.com/ashwanthkumar/gocd-proxy-module'
            inceptionYear '2018'

            scm {
                url 'https://github.com/ashwanthkumar/gocd-proxy-module'
                connection 'scm:https://ashwanthkumar@github.com/ashwanthkumar/gocd-proxy-module.git'
                developerConnection 'scm:git://github.com/ashwanthkumar/gocd-proxy-module.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'ashwanthkumar'
                    name 'Ashwanth Kumar'
                    email 'ashwanthkumar@googlemail.com'
                }
            }
        }
    }
}

nexus {
    sign = true
}
